user nginx;
worker_processes auto;

events {
    worker_connections 5120;
}

http {
    include /etc/nginx/mime.types;
    client_max_body_size 100m;

    upstream api {
        server api:8000;
    }


    server {
        listen 8080;
        charset utf-8;

        location / {
            proxy_redirect off;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass http://api;
        }

        location /static {
            root /var/www;
        }
    }
}
